--[[

 ________  ________  ________  ___  __    ___  ___  ___  ___  ________     
|\   ___ \|\   __  \|\   __  \|\  \|\  \ |\  \|\  \|\  \|\  \|\   __  \    
\ \  \_|\ \ \  \|\  \ \  \|\  \ \  \/  /|\ \  \\\  \ \  \\\  \ \  \|\ /_   
 \ \  \ \\ \ \   __  \ \   _  _\ \   ___  \ \   __  \ \  \\\  \ \   __  \  
  \ \  \_\\ \ \  \ \  \ \  \\  \\ \  \\ \  \ \  \ \  \ \  \\\  \ \  \|\  \ 
   \ \_______\ \__\ \__\ \__\\ _\\ \__\\ \__\ \__\ \__\ \_______\ \_______\
    \|_______|\|__|\|__|\|__|\|__|\|__| \|__|\|__|\|__|\|_______|\|_______|
    
                https://github.com/123456789qwerty0/DarkHub/tree/main
]]--
